NEO4J_URI: "<your neo4j-instance-url>"
NEO4J_USERNAME: "<your neo4j-instance-username>"
NEO4J_PASSWORD: "<your neo4j-instance-password>"
NEO4J_DATABASE: "neo4j"
GCP_PROJECT: "<your-gcp-project-id>"
GCP_REGION: "<your-gcp-project-region>"